spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=loja_DB;trustServerCertificate=true;
spring.datasource.username=sa
#spring.datasource.password=adminWEB123#
spring.datasource.password=desafio123!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



logging.level.org.springframework=info
#logging.level.org.springframework.jdbc=DEBUG
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

logging.pattern.console=%-5level %logger{36} - %msg%n



spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#HIKARI POOL
#tempo para esperar por uma conexão
spring.datasource.hikari.connection-timeout=20000
#numero minimo de conexoes ativas
spring.datasource.hikari.minimum-idle=10
#maximo de conexoes que vai ter no pool
spring.datasource.hikari.maximum-pool-size=40
#tempo ate uma conexao que nao esta sendo usada, ser dispensada
spring.datasource.hikari.idle-timeout=10000
#salvar automaticamente tudo que foi rodado, salvar dados no banco
spring.datasource.hikari.auto-commit=true




